#2075

import sys
import heapq
input = sys.stdin.readline
N = int(input())
heap = []

for _ in range(N):
    nums = list(map(int, input().split()))
    if len(heap) == 0:
        for num in nums:
            heapq.heappush(heap, num)
    else:
        for num in nums:
            if heap[0] < num:
                heapq.heappop(heap)
                heapq.heappush(heap, num)

print(heap[0])



#1461

#2212

#2170

#13164 행복유치원

import sys
input = sys.stdin.readline

N, K = map(int, input().split())
stds = list(map(int, input().split()))
stds.sort()
dp = [0] * (N-1)
for i in range(N-1):
    dp[i] = stds[i+1] - stds[i]

dp.sort()
result = 0
for j in range(len(dp)-(K-1)):
    result += dp[j]
print(result)


